!<!DOCTYPE html>

<link rel="stylesheet" href="css/todo.css">
<head>
  <title>TO DO APP</title>
  <body>
      <h1>To-Do List</h1>
      <h2>Justin Ochoco</h2>
      <h3>Double click to remove</h3>
<form  action="">
      <div class="container">
        <input type="text" name="item" id="task" placeholder="Enter task here">
      </form>
        <ul id="list"></ul>
      </div>
  </body>
</head>
<script src="todo.js"></script>
